In [2]:
import numpy as np
import pandas as pd

### 연습 문제 4.2.10

두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

1. 각각 5 x 5 이상의 크기를 가진다.
1. 공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [6]:
df1 = pd.DataFrame({
    '현재기온':[30.3, 33.2, 32.8, 32.2, 32],
    '도시':['서울','청주','대전','전주','울산']
}, columns=['도시','현재기온'])
df1

   도시  현재기온
0  서울  30.3
1  청주  33.2
2  대전  32.8
3  전주  32.2
4  울산  32.0

In [8]:
df2 = pd.DataFrame({
    '불쾌지수':[82, 84, 85, 86, 83],
    '도시':['서울','청주','대전','전주','울산']
}, columns=['도시','불쾌지수'])
df2

   도시  불쾌지수
0  서울    82
1  청주    84
2  대전    85
3  전주    86
4  울산    83

In [9]:
pd.merge(df1, df2)

   도시  현재기온  불쾌지수
0  서울  30.3    82
1  청주  33.2    84
2  대전  32.8    85
3  전주  32.2    86
4  울산  32.0    83

### 연습 문제 4.2.11

어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다.
실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [17]:
df1 = pd.DataFrame({
    '매출B$':[110,150,300,410,530,620],
    '비용B$':[140,200,290,270,300,390]},
    index = ['1월', '2월', '3월', '4월', '5월' ,'6월'],
    columns = ['매출B$', '비용B$']
)
df2 = pd.DataFrame({
    '매출B$':[290,470,570,690,200,100],
    '비용B$':[210,215,150,270,100,120]},
    index = ['7월', '8월', '9월', '10월', '11월' ,'12월'],
    columns = ['매출B$', '비용B$']
)

df3 = pd.concat([df1,df2])
df3

     매출B$  비용B$
1월    110   140
2월    150   200
3월    300   290
4월    410   270
5월    530   300
6월    620   390
7월    290   210
8월    470   215
9월    570   150
10월   690   270
11월   200   100
12월   100   120

In [18]:
df3['이익B$'] = df3['매출B$'] - df3['비용B$']
df3.loc['실적B$'] = df3.sum().values
df3

      매출B$  비용B$  이익B$
1월     110   140   -30
2월     150   200   -50
3월     300   290    10
4월     410   270   140
5월     530   300   230
6월     620   390   230
7월     290   210    80
8월     470   215   255
9월     570   150   420
10월    690   270   420
11월    200   100   100
12월    100   120   -20
실적B$  4440  2655  1785

### 연습 문제 1

key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [19]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [21]:
pd.DataFrame(df2.groupby(df2.key1).sum()["data1"])

      data1
key1
A         8
B         7

### 연습 문제 2

붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라.
만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [23]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [30]:
iris.groupby(iris.species).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

### 연습 문제 3

1. 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
2. 어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [50]:
tips = sns.load_dataset("tips")
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.head()

   total_bill   tip     sex smoker  day    time  size   tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2  0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3  0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2  0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4  0.146808

In [59]:
#1번
tips.pivot_table('tip_pct', 'time', 'size')

size           1         2         3         4         5         6
time
Lunch   0.202752  0.165750  0.153226  0.145515  0.121389  0.173706
Dinner  0.231832  0.165704  0.151995  0.146017  0.146522  0.103799

In [68]:
#2번
tips.groupby(["sex", "smoker","day","time","size"])[["tip_pct"]].mean()

                                 tip_pct
sex    smoker day  time   size
Male   Yes    Thur Lunch  1          NaN
                          2     0.154443
                          3     0.213789
                          4     0.194837
                          5          NaN
                          6          NaN
                   Dinner 1          NaN
                          2          NaN
                          3          NaN
                          4          NaN
                          5          NaN
                          6          NaN
              Fri  Lunch  1     0.223776
                          2     0.149328
                          3          NaN
                          4          NaN
                          5          NaN
                          6          NaN
                   Dinner 1          NaN
                          2     0.129415
                          3          NaN
                          4     0.117750
                          5          NaN
                          6          NaN
              Sat  Lunch  1          NaN
                          2          NaN
                          3          NaN
                          4          NaN
                          5          NaN
                          6          NaN
...                                  ...
Female No     Fri  Dinner 1          NaN
                          2     0.142857
                          3          NaN
                          4          NaN
                          5          NaN
                          6          NaN
              Sat  Lunch  1          NaN
                          2          NaN
                          3          NaN
                          4          NaN
                          5          NaN
                          6          NaN
                   Dinner 1     0.137931
                          2     0.147519
                          3     0.162473
                          4     0.118415
                          5          NaN
                          6          NaN
              Sun  Lunch  1          NaN
                          2          NaN
                          3          NaN
                          4          NaN
                          5          NaN
                          6          NaN
                   Dinner 1          NaN
                          2     0.182575
                          3     0.161718
                          4     0.146998
                          5     0.172194
                          6          NaN

[192 rows x 1 columns]

### 연습 문제 4

타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

```
titanic = sns.load_dataset("titanic")
```

1. `qcut` 명령으로 세 개의 나이 그룹을 만든다.
1. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 
행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
1. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [76]:
#1번
titanic = sns.load_dataset("titanic")
bins = [1, 20, 60, 100]
labels = ["미성년", "성년", "노년"]
titanic_age = pd.cut(titanic["age"], bins, labels = labels)
titanic["age_class"] = titanic_age
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,성년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,미성년
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,성년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,성년

In [77]:
#2번
data1 = titanic.groupby(['sex','class','age_class'])['survived'].mean()
data2 = data1.unstack('class')
data2

class                First    Second     Third
sex    age_class
female 미성년        0.928571  1.000000  0.465116
       성년         0.971014  0.896552  0.407407
       노년         1.000000       NaN  1.000000
male   미성년        0.500000  0.357143  0.180556
       성년         0.426829  0.051948  0.132948
       노년         0.083333  0.333333  0.000000

In [79]:
#3번
titanic.pivot_table(['survived'], index=['sex', 'class'], aggfunc='mean')

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447